# MutantProject

./: .classpath  .project  Idea.md  README.md  pom.xml
src/: Mutant.java
src/main/java/: Mutant.java  main.java
src/main/java/Controller/: Mutant.java  MutantController.java
src/main/java/EndPoints/: Application.java  Greeting.java  GreetingController.java
src/main/java/Model/: DiceRoller.java  Tabeller.java
src/main/java/helpers/: DiceRoller.java  Tarningsresultat.java
src/main/java/tabeller/: Tabeller.java
